# Production Environment Configuration
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://codnite_user:your_secure_password_here@localhost:5432/codnite_db
POSTGRES_PASSWORD=your_secure_password_here

# Redis Configuration
REDIS_URL=redis://:your_redis_password_here@localhost:6379
REDIS_PASSWORD=your_redis_password_here

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_here_at_least_32_characters
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Frontend Configuration
FRONTEND_URL=https://your-domain.com
API_URL=https://your-domain.com/api

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX_REQUESTS=1000

# Security
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://your-domain.com

# Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@your-domain.com

# AWS S3 Configuration (for file storage)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# Domain Configuration
DOMAIN_NAME=your-domain.com
SSL_CERT_PATH=/etc/ssl/certs/your-domain.crt
SSL_KEY_PATH=/etc/ssl/private/your-domain.key

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket

# Monitoring and Logging
SENTRY_DSN=your_sentry_dsn_here
LOGZ_IO_TOKEN=your_logz_io_token_here

# Feature Flags
ENABLE_CHAT=true
ENABLE_NOTIFICATIONS=true
ENABLE_ANALYTICS=true
ENABLE_ADMIN_DASHBOARD=true
